# Aurionchat

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yaml  gradle.properties  lombok.config  pom.xml  settings.gradle
.github/workflows/: build.yaml  codeql-analysis.yml  gradle.yml  publish.yaml  pull-request.yaml  release.yaml
.run/: [bukkit] Arclight Test Server.run.xml  [bukkit] Spigot Test Server.run.xml  [fabric] Fabric Test Server.run.xml  [forge] Arclight Test Server.run.xml
api/: build.gradle
api/src/main/java/com/mineaurion/aurionchat/api/: AurionPacket.java  AurionPlayer.java  RabbitMQMessage.java
api/src/main/java/com/mineaurion/aurionchat/api/model/: Named.java  Player.java  ServerPlayer.java
bukkit/: build.gradle  pom.xml
bukkit/libs/: start.bat  start.sh
bukkit/src/main/java/com/mineaurion/aurionchat/bukkit/: AurionChat.java  AurionChatPlayer.java  AurionPlaceholderAPI.java  BukkitConfigurationAdapter.java  Config.java  PlayerFactory.java  PluginLoader.java  Utils.java
bukkit/src/main/java/com/mineaurion/aurionchat/bukkit/channel/: ChatChannel.java  ChatService.java  ChatServiceBukkit.java
bukkit/src/main/java/com/mineaurion/aurionchat/bukkit/command/: ChatCommand.java  Global.java
bukkit/src/main/java/com/mineaurion/aurionchat/bukkit/listeners/: ChatListener.java  CommandListener.java  LoginListener.java  PlayerListener.java
bukkit/src/main/java/com/mineaurion/aurionchat/bukkit/utilities/: Format.java
bukkit/src/main/resources/: config.yml  plugin.yml
common/: build.gradle
common/src/main/java/com/mineaurion/aurionchat/common/: AbstractAurionChat.java  AurionChatPlayer.java  AurionChatPlayerCommon.java  AurionChatPlayers.java  AurionChatPlugin.java  ChatService.java  LuckPermsUtils.java  Utils.java  UtilsCommon.java
common/src/main/java/com/mineaurion/aurionchat/common/channel/: ChatService.java  ChatServiceCommon.java  ChatServiceCommun.java
common/src/main/java/com/mineaurion/aurionchat/common/command/: ChatCommandCommon.java
common/src/main/java/com/mineaurion/aurionchat/common/config/: Channel.java  ConfigurateConfigAdapter.java  ConfigurationAdapter.java
common/src/main/java/com/mineaurion/aurionchat/common/exception/: ChannelNotFoundException.java  InsufficientPermissionException.java
common/src/main/java/com/mineaurion/aurionchat/common/listeners/: CommandListenerCommon.java  LoginListenerCommon.java  PlayerListenerCommon.java
common/src/main/java/com/mineaurion/aurionchat/common/logger/: JavaPluginLogger.java  Log4jPluginLogger.java  PluginLogger.java  Slf4jPluginLogger.java
common/src/main/java/com/mineaurion/aurionchat/common/player/: AbstractPlayer.java  Player.java  PlayerEvent.java  PlayerFactory.java
common/src/test/java/: TestMarkdownProcessing.java  TestMessageProcessing.java  TestUrlProcessing.java
fabric/: build.gradle  gradle.properties
fabric/src/main/java/com/mineaurion/aurionchat/fabric/: AurionChat.java  AurionChatPlayer.java  Config.java  FabricConfigAdapter.java  PlayerFactory.java
fabric/src/main/java/com/mineaurion/aurionchat/fabric/command/: ChatCommand.java
fabric/src/main/java/com/mineaurion/aurionchat/fabric/listeners/: ChatListener.java  LoginListener.java  PlayerListener.java
fabric/src/main/resources/: aurionchat.conf  fabric.mod.json
forge/: build.gradle  gradle.properties
forge-1.16/: build.gradle
forge-1.16/src/main/java/com/mineaurion/aurionchat/forge/: AurionChat.java  AurionChatPlayer.java  ChatService.java  PlayerFactory.java  Utils.java
forge-1.16/src/main/java/com/mineaurion/aurionchat/forge/command/: ChatCommand.java
forge-1.16/src/main/java/com/mineaurion/aurionchat/forge/config/: ConfigData.java
forge-1.16/src/main/java/com/mineaurion/aurionchat/forge/listeners/: ChatListener.java  CommandListener.java  LoginListener.java
forge-1.16/src/main/resources/: pack.mcmeta
forge-1.18/: build.gradle
forge-1.18/src/main/java/com/mineaurion/aurionchat/forge/: AurionChat.java  AurionChatPlayer.java  ForgeConfigAdapter.java  PlayerFactory.java
forge-1.18/src/main/java/com/mineaurion/aurionchat/forge/command/: ChatCommand.java
forge-1.18/src/main/java/com/mineaurion/aurionchat/forge/config/: Config.java  ConfigData.java
forge-1.18/src/main/java/com/mineaurion/aurionchat/forge/listeners/: ChatListener.java  CommandListener.java  LoginListener.java
forge/src/main/java/com/mineaurion/aurionchat/: AurionChat.java  AurionChatPlayer.java  ChatService.java  Utils.java
forge/src/main/java/com/mineaurion/aurionchat/command/: ChatCommand.java
forge/src/main/java/com/mineaurion/aurionchat/config/: Channel.java  Config.java  ConfigData.java
forge/src/main/java/com/mineaurion/aurionchat/forge/: AurionChat.java  AurionChatPlayer.java  ForgeConfigAdapter.java  PlayerFactory.java
forge/src/main/java/com/mineaurion/aurionchat/forge/command/: ChatCommand.java
forge/src/main/java/com/mineaurion/aurionchat/forge/config/: Channel.java  Config.java  ConfigData.java
forge/src/main/java/com/mineaurion/aurionchat/forge/listeners/: ChatListener.java  CommandListener.java  LoginListener.java  PlayerListener.java
forge/src/main/java/com/mineaurion/aurionchat/listeners/: ChatListener.java  CommandListener.java  LoginListener.java
forge/src/main/resources/: pack.mcmeta
gradle/wrapper/: gradle-wrapper.properties
sponge/: build.gradle
sponge/src/main/java/com/mineaurion/aurionchat/sponge/: AurionChat.java  AurionChatPlayer.java  Config.java  PlayerFactory.java  SpongeConfigAdapter.java  Utils.java
sponge/src/main/java/com/mineaurion/aurionchat/sponge/channel/: ChatService.java  ChatServiceSponge.java
sponge/src/main/java/com/mineaurion/aurionchat/sponge/command/: ChatCommand.java  ChatDefaultCommand.java  CommandManager.java
sponge/src/main/java/com/mineaurion/aurionchat/sponge/listeners/: ChatListener.java  CommandListener.java  LoginListener.java  PlayerListener.java
sponge/src/main/resources/: aurionchat.conf
sponge/src/main/resources/assets/aurionchat/: config.conf
