plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

compileJava.options.encoding = 'UTF-8'


dependencies {
    compileOnly project(':common')
    compileOnly 'org.spongepowered:spongeapi:7.4.0'
}

sponge.plugin.id = pluginId

jar{
    archivesBaseName = project.jarName + "-" + project.name
}

shadowJar {
    dependencies {
        include(dependency(':common'))
    }
}
