plugins {
    id("java-library")
    id("jacoco")
}

test {
    useJUnit()
    include '**/Test*.class'
}

jacocoTestReport {
    dependsOn test
}

dependencies {

    compileOnly 'com.google.code.gson:gson:2.7'
    compileOnly 'com.google.guava:guava:19.0'
    compileOnly 'org.jetbrains:annotations:21.+'

    api project(':api')

    api('org.spongepowered:configurate-core:4.1.2')
    api('org.spongepowered:configurate-yaml:4.1.2')
    api('org.spongepowered:configurate-gson:4.1.2')
    api('org.spongepowered:configurate-hocon:4.1.2')

    testImplementation('junit:junit:4.13.2')
    testImplementation('org.easymock:easymock:3.6')
}